spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=true
server.error.include-stacktrace=never

# Setting up SMTP server properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seraphine.webmail@gmail.com
# App-generated password
spring.mail.password=dqensjsozldrmxsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
